augusto beta
Hora: 14:22:45
Info de red:

Configuraci¢n IP de Windows


Adaptador de Ethernet Ethernet:

   Sufijo DNS espec¡fico para la conexi¢n. . : Home
   Direcci¢n IPv6 . . . . . . . . . . : 2802:8010:2188:4b00:9c13:ce49:a901:36b
   Direcci¢n IPv6 temporal. . . . . . : 2802:8010:2188:4b00:a81b:caee:f32:de96
   V¡nculo: direcci¢n IPv6 local. . . : fe80::e65:a024:d809:8fbb%18
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.1.33
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : fe80::463b:14ff:fe25:618%18
                                       192.168.1.1

Adaptador de Ethernet Ethernet 2:

   Sufijo DNS espec¡fico para la conexi¢n. . : 
   V¡nculo: direcci¢n IPv6 local. . . : fe80::b782:2660:9fbf:84ef%15
   Direcci¢n IPv4. . . . . . . . . . . . . . : 192.168.56.1
   M scara de subred . . . . . . . . . . . . : 255.255.255.0
   Puerta de enlace predeterminada . . . . . : 
